{% load blog_tags %}
<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <title>TeckBlog</title>
    </head>

    <body>
        <style>
            body {
                background: #fafafa;
                color: #333333;
                margin-top: 5rem;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #444444;
            }

            ul {
                margin: 0;
            }

            .bg-steel {
                background-color: #1512e7;
            }

            .site-header .navbar-nav .nav-link {
                color: #cbd5db;
            }

            .site-header .navbar-nav .nav-link:hover {
                color: #ffffff;
            }

            .site-header .navbar-nav .nav-link.active {
                font-weight: 500;
            }

            .content-section {
                background: #ffffff;
                padding: 10px 20px;
                border: 1px solid #dddddd;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            .article-title {
                color: #444444;
            }

            a.article-title:hover {
                color: #428bca;
                text-decoration: none;
            }

            .article-content {
                white-space: pre-line;
            }

            .article-img {
                height: 65px;
                width: 65px;
                margin-right: 16px;
            }

            .article-metadata {
                padding-bottom: 1px;
                margin-bottom: 4px;
                border-bottom: 1px solid #e3e3e3
            }

            .article-metadata a:hover {
                color: #333;
                text-decoration: none;
            }

            .article-svg {
                width: 25px;
                height: 25px;
                vertical-align: middle;
            }

            .account-img {
                height: 125px;
                width: 125px;
                margin-right: 20px;
                margin-bottom: 16px;
            }

            .account-heading {
                font-size: 2.5rem;
            }
          
        </style>

        <!-- Navigation -->
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'home' %}">TeckBlog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                    <a class="nav-item nav-link" href="{% url 'category-list' %}">Categories</a>
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'user-posts' user.username %}">My Posts</a>
                      <a class="nav-item nav-link" href="{% url 'create-post' %}">Create New Post</a>
                      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      
                    {% else %}
                      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                      <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </nav>
          </header>
          <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                {% block content %}{% endblock %}
              </div>
              <div class="col-md-4">
                <div class="content-section">
                  <h3>Welcome</h3>
                  <p class='text-muted'>Welcome to TechBlog
                    <ul class="list-group">
                      
                      <li class="list-group-item list-group-item-light">
                        <h2>Latest Posts</h2>
                        {% show_latest_posts 3 %}
                      </li>
                      <li class="list-group-item list-group-item-light">Announcements</li>
                      <li class="list-group-item list-group-item-light">Calendars</li>
                      <li class="list-group-item list-group-item-light">etc</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </main>
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright 2021 All Rights Reserved &copy; TeckBlog</p>
        </footer>
    </body>
</html>